<html>
    <head>
        <script type="text/javascript">window.nfb_t0=new Date().getTime()</script>
        <title>GameCircle Alert</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable = no"/>
        <!-- <meta name="viewport" content="width=720px, user-scalable = no, target-densityDpi=device-dpi"/> -->
        <!-- <meta name="viewport" content="user-scalable=no"/> -->
        <meta name="format-detection" content="telephone=no">
        
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/gamecircle.css" rel="stylesheet">
        <style>
            @-webkit-keyframes "zoomin" {
              to {
                -webkit-transform: translate3d(0,0,0) scale(1);
              }

            }
        </style>
    </head>
    <body id='alert-container'>
        <div id='gcholder'></div>

        <script type="text/javascript" src="./js/jquery-1.6.2.min.js"></script>
        <script type="text/javascript" src="./js/jquery.tmpl.min.js"></script>
        <script type="text/javascript" src="./js/jquery.url.min.js"></script>
        <script type="text/javascript" src="./js/jquery-easing.1.3.js"></script>
        <script type="text/javascript" src="./js/moment.min.js"></script>
        <script type="text/javascript" src="./js/constants.js"></script>
        <script type="text/javascript" src="./js/countryCodes.js"></script>
        <script type="text/javascript" src="./js/scoreformatter.js"></script>
        <script type="text/javascript" src="./js/iscroll.js"></script>
        <script type="text/javascript" src="./js/iscrollhelper.js"></script>
        <script type="text/javascript" src="./js/overlayresizer.js"></script>
        <!-- gamecircle-ios: hostinterface -->
        <script type="text/javascript" src="./js/gamecircleevent.js"></script>
        <script type="text/javascript" src="./js/tasksynchronizer.js"></script>
        <script type="text/javascript" src="./js/basehandler.js"></script>
        <script type="text/javascript" src="./js/nativeinterface.js"></script>
        <script type="text/javascript" src="./js/achievementserviceproxy.js"></script>
        <script type="text/javascript" src="./js/achievementofflinecache.js"></script>
        <script type="text/javascript" src="./js/leaderboardserviceproxy.js"></script>
        <script type="text/javascript" src="./js/leaderboardofflinecache.js"></script>
        <script type="text/javascript" src="./js/requestfactory.js"></script>
        <script type="text/javascript" src="./js/apicallhandler.js"></script>
        <script type="text/javascript" src="./js/achievementhandlerguest.js"></script>
        <script type="text/javascript" src="./js/achievementhandlerrecognized.js"></script>
        <script type="text/javascript" src="./js/achievementhandler.js"></script>
        <script type="text/javascript" src="./js/leaderboardhandlerguest.js"></script>
        <script type="text/javascript" src="./js/leaderboardhandlerrecognized.js"></script>
        <script type="text/javascript" src="./js/leaderboardhandler.js"></script>
        <script type="text/javascript" src="./js/offlineeventhandler.js"></script>
        <script type="text/javascript" src="./js/profileserviceproxy.js"></script>
        <script type="text/javascript" src="./js/profileofflinecache.js"></script>
        <script type="text/javascript" src="./js/profileshandler.js"></script>
        <script type="text/javascript" src="./js/featuredetectionserviceproxy.js"></script>
        <script type="text/javascript" src="./js/featuredetectionhandler.js"></script>
        <script type="text/javascript" src="./js/timeplayedhandler.js"></script>
        <script type="text/javascript" src="./js/toasthandler.js"></script>
        <script type="text/javascript" src="./js/requestrouter.js"></script>
        <script type="text/javascript" src="./js/countrieshandler.js"></script>
        <script type="text/javascript" src="./js/experiments.js"></script>
        <script type="text/javascript" src="./js/settings.js"></script>
        <script type="text/javascript" src="./js/ftuehandler.js"></script>
        <script type="text/javascript" src="./js/toastfactory.js"></script>
        <script type="text/javascript" src="./js/servicefactory.js"></script>
        
        <script type="text/javascript" src="./js/strings.js"></script>
        <script type="text/javascript" src="./js/stringsutility.js"></script>
        <script type="text/javascript" src="./js/localizationelements.js"></script>
        <script type="text/javascript" src="./js/elementsutility.js"></script>
        <script type="text/javascript" src="./js/imageutility.js"></script>
        <script type="text/javascript" src="./js/gamecircle-js.js"></script>

        <script type="text/javascript" src="./js/overlaymessageinterface.js"></script>
    </body>
</html>
