<XML>
  <Project>
    <Name>Terraria</Name>
  </Project>
  <Localization>
    <File>..\\en-us\\Resources.resw</File>
  </Localization>
  <Constants />
  <Actions>
    <Action>
      <Name>Action:Back</Name>
      <Description>Back to previous menu</Description>
    </Action>
    <Action>
      <Name>Action:Share</Name>
      <Description>Open share charm</Description>
    </Action>
    <Action>
      <Name>Action:Settings</Name>
      <Description>Open settings menu</Description>
    </Action>
  </Actions>
  <Menu>
    <Name>main_menu_ipad</Name>
    <File>MenuXml\main_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_iphone</Name>
    <File>MenuXml\main_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_wp8</Name>
    <File>MenuXml\main_menu_wp8.xml</File>
  </Menu>
  <Menu>
    <Name>character_menu_ipad</Name>
    <File>MenuXml\character_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>character_menu_iphone</Name>
    <File>MenuXml\character_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>inventory_ipad</Name>
    <File>MenuXml\inventory_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>inventory_iphone</Name>
    <File>MenuXml\inventory_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>hud_ipad</Name>
    <File>MenuXml\hud_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>hud_iphone</Name>
    <File>MenuXml\hud_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>player_ipad</Name>
    <File>MenuXml\player_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>player_iphone</Name>
    <File>MenuXml\player_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>options_menu_ipad</Name>
    <File>MenuXml\options_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>options_menu_iphone</Name>
    <File>MenuXml\options_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>world_menu_ipad</Name>
    <File>MenuXml\world_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>world_menu_iphone</Name>
    <File>MenuXml\world_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>character_creator_iphone</Name>
    <File>MenuXml\character_creator_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>character_creator_ipad</Name>
    <File>MenuXml\character_creator_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menu_ipad</Name>
    <File>MenuXml\pause_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menu_iphone</Name>
    <File>MenuXml\pause_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menu_wp8</Name>
    <File>MenuXml\pause_menu_wp8.xml</File>
  </Menu>
  <Menu>
    <Name>loading_iphone</Name>
    <File>MenuXml\loading_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>loading_ipad</Name>
    <File>MenuXml\loading_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>upsell_ipad</Name>
    <File>MenuXml\upsell_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>upsell_iphone</Name>
    <File>MenuXml\upsell_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>itemwidget_ipad</Name>
    <File>MenuXml\itemwidget_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>itemwidget_iphone</Name>
    <File>MenuXml\itemwidget_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>credits_menu_iphone</Name>
    <File>MenuXml\credits_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>credits_menu_ipad</Name>
    <File>MenuXml\credits_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_trial_ipad</Name>
    <File>MenuXml\main_menu_trial_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_trial_iphone</Name>
    <File>MenuXml\main_menu_trial_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>leaderboards_menu_ipad</Name>
    <File>MenuXml\leaderboards_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>leaderboards_menu_iphone</Name>
    <File>MenuXml\leaderboards_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>leaderboard_row</Name>
    <File>MenuXml\leaderboard_row.xml</File>
  </Menu>
  <Menu>
    <Name>online_ipad</Name>
    <File>MenuXml\online_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>online_iphone</Name>
    <File>MenuXml\online_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>findgame_ipad</Name>
    <File>MenuXml\findgame_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>findgame_iphone</Name>
    <File>MenuXml\findgame_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>options_menuNEW_ipad</Name>
    <File>MenuXml\options_menuNEW_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>options_menuNEW_iphone</Name>
    <File>MenuXml\options_menuNEW_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menuNEW_ipad</Name>
    <File>MenuXml\pause_menuNEW_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menuNEW_iphone</Name>
    <File>MenuXml\pause_menuNEW_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>pauseoptions_menu_ipad</Name>
    <File>MenuXml\pauseoptions_menu_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>pauseoptions_menu_iphone</Name>
    <File>MenuXml\pauseoptions_menu_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>leaderboards_row</Name>
    <File>MenuXml\leaderboard_row.xml</File>
  </Menu>
  <Menu>
    <Name>multiplayergame_entry_ipad</Name>
    <File>MenuXml\multiplayergame_entry_ipad.xml</File>
  </Menu>
  <Menu>
    <Name>multiplayergame_entry_iphone</Name>
    <File>MenuXml\multiplayergame_entry_iphone.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_kindle</Name>
    <File>MenuXml\main_menu_kindle.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_kindlehd</Name>
    <File>MenuXml\main_menu_kindlehd.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menu_kindle</Name>
    <File>MenuXml\pause_menu_kindle.xml</File>
  </Menu>
  <Menu>
    <Name>pause_menu_kindlehd</Name>
    <File>MenuXml\pause_menu_kindlehd.xml</File>
  </Menu>
  <Menu>
    <Name>generic_popup</Name>
    <File>MenuXml\generic_popup.xml</File>
  </Menu>
  <Menu>
    <Name>achievements_menu_wp8</Name>
    <File>MenuXml\achievements_menu_wp8.xml</File>
  </Menu>
  <Menu>
    <Name>leaderboards_wp8</Name>
    <File>MenuXml\leaderboards_wp8.xml</File>
  </Menu>
  <Menu>
    <Name>leaderboards_entry</Name>
    <File>MenuXml\leaderboards_entry.xml</File>
  </Menu>
  <Menu>
    <Name>main_menu_trial_wp8</Name>
    <File>MenuXml\main_menu_trial_wp8.xml</File>
  </Menu>
</XML>